;var url_customer_display = "http://127.0.0.1:85/customer-display";

url = http://localhost:9963

[wpt]
enable = 0
path = /home/ppetit/nodejs/wyndpostools

[chrome]
enable = 1
margin = 2

[menu]
enable = 1
password = 1111
phone_number = +33 (0)1.76.44.03.53

[emergency]
enable = 1


[hooks]
enable = 1
path = ./hooks.js

[theme]
menu_background = #474747
