;var url_customer_display = "http://127.0.0.1:85/customer-display";
;https://www.youtube.com/embed/oJZfEh3EciU
url = https://www.youtube.com/embed/oJZfEh3EciU?autoplay=1
screen = 0

[wpt]
enable = 0
path = /home/nekran/nodeJS/wyndpostools

[chrome]
enable = 1
margin = 2

[menu]
enable = 1
phone_number = +33 (0)1.76.44.03.53
password = 1111

[emergency]
enable = 1

[update]
on_start = 1

[theme]
#menu-background = 474747
