; url = http://pos.pizza.demomkt.xyz/
; url = http://posmock.pizza.demomkt.xyz/
url = ./remote_raw
screen = 2
; raw = 0

[wpt]
enable = 1
; wait_on_ipc = 1
; path = /home/ppetit/nodejs/wyndpostools/bashs/start.sh

[central]
enable = 1
mode = "AUTO"

; [zoom]
; level = 1
; factor = 0.99

; [menu]
; enable = 1
; email = support@wynd.eu
; phone_number = +33 (0)1.76.44.03.53
; password = 1111

; [emergency]
; enable = 0

[update]
enable = 1
on_start = 0

[http]
enable = 1
port = 7000

; [socket]
; enable = 1

; [report]
; enable = 1

[log]
central = 1
; main = info
; renderer = info
; app = info

; [theme]
; primary-color = 474747
; menu-background = 474747
