;var url_customer_display = "http://127.0.0.1:85/customer-display";
;https://www.youtube.com/watch?v=JjIiK9VcIsA
url = ./remote
screen = 1

[wpt]
enable = 0
path = /home/nekran/nodeJS/wyndpostools

[menu]
enable = 1
phone_number = +33 (0)1.76.44.03.53
password = 1111

[emergency]
enable = 1

[update]
enable = 1
on_start = 1

[http]
enable = 1
port = 1122

[socket]
enable = 1

[theme]
#menu-background = 474747
