; url = ./remote
url = https://www.youtube.com/embed/lBdnti4_UUg?autoplay=0
screen = 1

[wpt]
enable = 1
path = /home/ppetit/nodejs/wyndpostools/bashs/start.sh

[menu]
enable = 1
phone_number = +33 (0)1.76.44.03.53
password = 1111

[emergency]
enable = 1

[update]
enable = 1
on_start = 0

[http]
enable = 0
port = 1122

[socket]
enable = 1

[theme]
#menu-background = 474747
