;var url_customer_display = "http://127.0.0.1:85/customer-display";

url = http://localhost:9963

[layout]
panel = 1
emergency_activation = 1

[menu]
password = 1111
phone_number = +33 (0)1.76.44.03.53

[wpt]
enable = 1
path = /home/nekran/nodeJS/wyndpostools

[chrome]
enable = 1
margin = 2
