; url = http://pos.pizza.demomkt.xyz/
; url = http://posmock.pizza.demomkt.xyz/
url = http://pos.chrono.demomkt.xyz
; url = https://www.google.com
; url = ./remote_raw
screen = 0
raw = 0
view="iframe"

[wpt]
enable = 0
wait_on_ipc = 0
path = /home/ppetit/nodejs/wyndpostools/bashs/start.sh

[central]
enable = 1
mode = "MANUAL"
; [zoom]
; level = 1
; factor = 0.99

; [menu]
; enable = 1
; email = support@wynd.eu
; phone_number = +33 (0)1.76.44.03.53
; password = 1111

; [emergency]
; enable = 0

; [update]
; enable = 0
; on_start = 0

[http]
enable = 1
port = 7000

[proxy]
enable = 1
url = http://www.demomkt.xyz:3128

; [socket]
; enable = 1

; [report]
; enable = 1

; [log]
; main = info
; renderer = info
; app = info

; [theme]
; primary-color = 474747
; menu-background = 474747


[commandline]
proxy-server = www.demomkt.xyz:3128