; url = ./remote
url = http://pos.pizza.demomkt.xyz/
; screen = 1

[wpt]
enable = 0
path = C:\Users\ppetit\wyndpostools

[menu]
enable = 1
phone_number = +33 (0)1.76.44.03.53
password = 1111

[emergency]
enable = 1

[update]
enable = 1
on_start = 0

[http]
enable = 1
port = 5000

[socket]
enable = 1

[theme]
#menu-background = 474747
