@import "~antd/dist/antd.less";
@import "~react-antd-cssvars/dist/style.less";

@wave-animation-width: 3;

@default-antd-menu-background: #425176;
@default-antd-submenu-background: #94a4cb;
@default-antd-menu-text-color:  #ffffffc0;

@default-antd-primary-color: #425176;
@default-antd-primary-color-hover: #94a4cb;

#root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#wyndpos {
    background: transparent;
}