@import "~react-antd-cssvars/dist/styles/variables.less";

#e-launcher-layout {
    min-height: 100vh;
}

#e-launcher-logo {
    height: 20%;
		width: 100%;
    &>svg {
        width: 100%;
        height: 100%;
    }
		&>img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}
}

#e-launcher-layout.brd {
	border: 7px solid @antd-border-color;
	overflow:hidden;
	box-sizing: border-box;

	#e-launcher-frame {
		border: 0px;
	}
}

#e-launcher-menu {
    flex-grow: 1;
    display: flex;
    font-size: 20px;
		letter-spacing: 1px;
		font-weight: bold;
    flex-direction: column;
    border-right: none;
		position: relative;

    .ant-menu-item {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0px;

			.ant-menu-title-content {
				span.anticon {
					margin-right: 10px;
				}
			}
    }

    .ant-menu-item:last-child {
        flex-grow: 0.9;
    }

    .ant-menu-item:not(:last-child) {
        border-bottom: 2px solid @antd-submenu-background;
        flex-grow: 1;

    }

    // https://codepen.io/jonnyb1250/pen/WGPaOm

    & .ant-menu-item:hover,
    & .ant-menu-item:active,
    & .ant-menu-submenu-title:active,
    &.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: @antd-menu-background;
        color: @antd-text-color-inv;
			}
				
}
		
.rc-virtual-list-holder-inner .@{select-prefix}-item {
	color: @antd-text-color;

	&.@{select-prefix}-item-option-selected:not(.@{select-prefix}-item-option-disabled) {
		color: @antd-text-color-inv;
	}
}

.e-launcher-drawer {
	&:not(.ant-drawer-open) {
		transform: translateX(-1px);
	}
	.ant-drawer-body {
			padding: 0px;
			display: flex;
			flex-direction: column;
	}
	.menu-title {
		position: absolute;
    font-weight: bold;
    font-size: 1.3em;
    background-color: var(--menu-background);
    color: var(--text-color-inv);
    bottom: 0;
    width: 100%;
    z-index: 1;
		text-align: center;
	}
}

.hide {
	display: none
}

#e-launcher-device {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: default;
		flex-grow: 1;
		padding-bottom: 5cpx;
    padding-top: 5px;
		#e-launcher-view {
			margin: 0px 10px 0px 0px;
		}
		#e-launcher-view > #e-launcher-page {
			border: none;
			margin: auto;
			&:hover,
			&:focus {
				& > .anticon {
					color: @antd-text-color-inv;
				}
			}
			& > .anticon {
				color: @antd-submenu-background;
				margin: auto;
			}
		}

    #wpt-view {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			padding-top: 10px;
			padding-bottom: 10px;
			height: 100%;

			button:hover,
			button:focus {
				background: @antd-submenu-background;
				border-color: @antd-submenu-background;
			}

			button > span {
				margin: 0;
			}
			& > #wpt-status {
				height: 24px;
				margin-left: 1px;
				&:focus,
				&:hover {
					border-color: transparent;
				}
				&[disabled],
				&:disabled {
					color: transparent;
					background: transparent;
					border: 0px solid;
				}
			}

			// &  .ant-badge-status {
			// 	display: flex;
			// 	justify-content: center;
			// 	align-items: center;
			// }

			&  .ant-badge-status > .ant-badge-status-text {
				margin-left: 0px;
			}

		}

    .infos {
			font-size: 16px;
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 2;
			padding-top: 10px;
			padding-bottom: 15px;
    }

}

#e-launcher-logo {
	display: flex;
	& > img {
		margin: auto;
	}
}

.frame {
    flex-grow: 1;
}

#menu-button {
    position: fixed;
    bottom: 0px;
		left: 0px;
    width: 30px;
    height: 30px;
    z-index: 1;
		&.dbg {
			background-color: @antd-submenu-background;
		}
}

.modal-support .ant-modal-confirm-body .ant-modal-confirm-title {
    font-weight: bold;
}

.label {
    font-weight: bold;
}


.menu-loader {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 10;

	.anticon-loading.anticon-spin {
		font-size: 60px;
	}
}

#menu-plugin-state {
	position: fixed;
	top: 0px;
	right: 0px;
	background: var(--menu-background);
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 15px;
	z-index: 1001;
	color: var(--menu-text-color);
	border-top-left-radius: px;
	transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1), box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
	list-style: none;

	li {
		display: flex;
		line-height: 36px;
		font-size: 18px;
		letter-spacing: 1px;
		font-weight: bold;
		gap: 10px;
		justify-items: center;
		justify-self: center;
	
		&.red span svg {
			color: var(--danger-color);
		}

		&.yellow span svg {
			color: var(--warning-color);
		}

		&.green span svg {
			color: var(--success-color);
		}
	}
}

#emergency {
    position: fixed;
    bottom: 0px;
    right: 15px;
    background: transparent;
    z-index: 1001;
    border-top-left-radius: px;
    transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1), box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);

    #emergency-button {
        margin: 15px;
        border-radius: 20px;
        height: 50px;
    }

}

.emergency-modal.ant-modal-confirm-confirm .ant-modal-confirm-body>.anticon {
    color: @antd-danger-color;
}

.pinpad {
    .ant-modal-content {
        display: flex;
        border-radius: 5px;

        & .ant-modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .pinpad-row {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .pinpad-row:last-child {
        display: flex;
        justify-content: flex-end;
    }

    .message-launcher {
        margin-bottom: 16px;
        padding: 16px;
        color: @antd-menu-background;

        &.error {
            color: @antd-danger-color;
        }

        &.success {
            color: @antd-success-color;
        }
    }

    .input-container {
        display: flex;
        justify-content: center;

        input {
            margin-bottom: 16px;
            padding: 16px;
            color: @antd-submenu-background;
            border-color: @antd-submenu-background;
            border-width: 2px;
            border-radius: 4px;
            text-align: center;
            font-size: 1.2rem;
        }
    }

    .ant-btn.pinpad-button {
        height: 64px;
        width: 64px;
        border-radius: 4px;
        margin-left: 8px;
        margin-right: 8px;
        cursor: pointer;
        font-size: 1.3rem;
        width: 64px;
        height: 64px;
        color: @antd-primary-color;
        border-color: transparent;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%), 0 1px 3px 0 rgb(0 0 0 / 20%);
        &:hover {
            border-color: @antd-primary-color-hover;
        }

        &:focus,
        &.active,
        &:active {
            background: @antd-menu-background;
            color: @antd-menu-text-color;
						box-shadow: none;
        }
    }
}


@keyframes shakeanimation {
    0% {
        -webkit-transform: translate(2px, 1px) rotate(0deg);
    }

    10% {
        -webkit-transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        -webkit-transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        -webkit-transform: translate(0px, 2px) rotate(0deg);
    }

    40% {
        -webkit-transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        -webkit-transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        -webkit-transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        -webkit-transform: translate(2px, 1px) rotate(-1deg);
    }

    80% {
        -webkit-transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        -webkit-transform: translate(2px, 2px) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(1px, -2px) rotate(-1deg);
    }
}

.shake {
  animation: shakeanimation 200ms;
}

.ant-notification-notice.notification-ask.ant-notification-notice-closable .ant-notification-notice-btn {
	width: 100%;
	display: flex;
	justify-content: space-around;
}