@import "~antd/dist/antd.less";
@import "~react-antd-cssvars/dist/style.less";
@import "~react-antd-cssvars/dist/customize/1/table.less";

@import "./report.less";

@wave-animation-width: 3;

@default-antd-menu-background: #425176;
@default-antd-submenu-background: #94a4cb;
@default-antd-menu-text-color:  #ffffffc0;

@default-antd-primary-color: #425176;
@default-antd-primary-color-hover: #94a4cb;

.ant-table-thead th.ant-table-column-sort {
	color: var(--text-color);
}