.report-row-header {
	margin: 0px !important;
	padding: 24px 15px 0px 15px;
}

.ant-card.report-card {
	box-shadow: 0 2px 7px 0px rgb(0 0 0 / 16%);
	border-radius: 7px;
	margin: 0 auto;
	height: 100%;
	display: flex;

	.ant-card-body {
		display: flex;
    flex-direction: column;
    justify-content: space-between;
		width: 100%;
	}
}

.report-container {
	width: 100%;
}

.report-stat-container {
	display: flex;
	justify-content: space-around;
	width: 100%;
	min-height: 120px;
}

.report-stat-grid-header {
	display: flex;
}

.report-stat-loader {
		display: flex;
    align-items: center;
}

.ant-spin-dot {
	color: @antd-primary-color;
}

.report-card-meta .ant-card-meta-detail {
	display: flex;
	justify-content: space-between;
	padding-bottom: 15px;

	.report-card-meta-header {
		display: flex;
	}

	.ant-card-meta-title {
		font-weight: 600;
    font-size: 20px;
	}
}

.report-stat-grid {
	background-color: @antd-primary-color;
	color: @antd-text-color-inv;
	font-weight: bold;
	font-size: medium;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 7px;
	padding: 15px 15px 0px 15px;

	.report-stat-container-row {
		align-items: stretch;
	}

	.report-stat-grid-icon {
		padding-right: 5px;
	}

	.report-stat-grid-content {
		font-size: 1.8em;
		display: flex;
    justify-content: flex-end;
	}
}

.report-stat-container-row {
	margin: 0px;
}

.report-error-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	width: 100%;

	.report-error-code {
		text-align: center;
		font-weight: bold;
		padding-top: 3px;
		margin-bottom: 1em;
	}
	.report-error-message {
		font-weight: lighter;
		padding-bottom: 1em;
	}
	.report-error-reload {
		text-align: center;
		position: absolute;
		right: 0px;
	}
}
.report-details-table-sales {
	tbody > tr:nth-child(2) > td {
		padding:8px 12px 0px 8px !important;
	}
}

.report-details-table {
	
	.ant-table-body {
		padding: 12px 0px;
	}
	tbody tr {
		font-weight: bold;
	}

	tbody tr > td:first-child {
		text-align: start;
	}
	tbody tr > td {
		text-align: end;
	}

	th:not(:first-child) {
		text-align: end;
	}

	tbody > tr > td {
    border-bottom: 0px solid var(--border-color);
		padding: 2px 8px !important
	}

	.report-details-sales-header,
	.report-details-sales-footer {
		font-weight: bold;
	}
	
	.report-details-sales-content {
		font-weight: lighter; 
		padding-left: 2px;
		li {
			list-style-type: none;
		}
	}
	
	.report-details-sales-footer {
		margin-top: 1.8em;
	}
}